# Faifly-test-task

./: README.md  build.gradle  docker-compose.yml  test_db_dump.sql
src/main/java/com/liushukov/testTask/: TestTaskApplication.java
src/main/java/com/liushukov/testTask/configuration/: RedisConfiguration.java
src/main/java/com/liushukov/testTask/controller/: PatientController.java  VisitController.java
src/main/java/com/liushukov/testTask/dto/: DoctorDto.java  DoctorPatientCountProjection.java  PatientDto.java  PatientResponse.java  VisitCreateDto.java  VisitDto.java
src/main/java/com/liushukov/testTask/entity/: Doctor.java  Patient.java  Visit.java
src/main/java/com/liushukov/testTask/exceptions/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java  Messages.java
src/main/java/com/liushukov/testTask/mapper/: VisitMapper.java
src/main/java/com/liushukov/testTask/repository/: DoctorRepository.java  PatientRepository.java  VisitRepository.java
src/main/java/com/liushukov/testTask/service/: PatientService.java  VisitService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/data/: V2__generate_data_for_patients_and_doctors.sql  V4__generate_mock_data.sql
src/main/resources/db/migration/schema/: V1__create_entity_tables.sql  V3__create_index_for_table.sql
src/test/java/com/liushukov/testTask/controller/: PatientControllerTest.java  VisitControllerTest.java
src/test/java/com/liushukov/testTask/service/: PatientServiceImplTest.java  VisitServiceImplTest.java
(+3 files in other folders)
